NODE_ENV="development"; //development or production
PORT=3000; //Port number
CASE_SENSITIVE="false"; //false or true
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS="Bladeelpoderoso04!"
MYSQL_DATABASE="coordinadora"
MYSQL_PORT=3306